# DataTables

./: DataTables.sln
DataTables/: DataTables.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DataTables/Controllers/: HomeController.cs  UsuariosController.cs
DataTables/Data/: DataContext.cs  SeedDb.cs
DataTables/Data/Entities/: Usuario.cs
DataTables/Models/: ErrorViewModel.cs
DataTables/Properties/: launchSettings.json
DataTables/Views/Shared/: _Layout.cshtml
DataTables/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Nuevo.cshtml  ReportePDF.cshtml  Usuario1.cshtml
DataTables/wwwroot/css/: main.css
DataTables/wwwroot/js/: main.js
