<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\**" />
    <Compile Remove="wwwroot\Buttons-1.6.1\**" />
    <Compile Remove="wwwroot\DataTables-1.10.20\**" />
    <Compile Remove="wwwroot\JSZip-2.5.0\**" />
    <Compile Remove="wwwroot\pdfmake-0.1.36\**" />
    <Content Remove="Scripts\**" />
    <Content Remove="wwwroot\Buttons-1.6.1\**" />
    <Content Remove="wwwroot\DataTables-1.10.20\**" />
    <Content Remove="wwwroot\JSZip-2.5.0\**" />
    <Content Remove="wwwroot\pdfmake-0.1.36\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <EmbeddedResource Remove="wwwroot\Buttons-1.6.1\**" />
    <EmbeddedResource Remove="wwwroot\DataTables-1.10.20\**" />
    <EmbeddedResource Remove="wwwroot\JSZip-2.5.0\**" />
    <EmbeddedResource Remove="wwwroot\pdfmake-0.1.36\**" />
    <None Remove="Scripts\**" />
    <None Remove="wwwroot\Buttons-1.6.1\**" />
    <None Remove="wwwroot\DataTables-1.10.20\**" />
    <None Remove="wwwroot\JSZip-2.5.0\**" />
    <None Remove="wwwroot\pdfmake-0.1.36\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\datatables\otroejem\" />
  </ItemGroup>

</Project>
